@charset "UTF-8";

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: inherit;
	/*font:inherit;*/
	font-style: normal;
	vertical-align: baseline;
	font-family: 'NanumBarunGothic', '         ', 'Malgun Gothic',
		sans-serif;
}

body {
	line-height: 1;
	font-weight: 400;
}

li {
	list-style: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	/* font-size: 0; */
	text-decoration: none;
	outline: none;
	color: inherit;
}

/*-------------------초기화-------------------------------------------------*/
p{
	text-align:left;
	padding-top:10px;
	padding-left:10px;
	padding-bottom:10px;
}


.quick-reservation {
	text-align: center;
}
/*빠른예약 전체 중앙정렬*/

.location-choice {
	overflow-x: hidden;
	overflow-y: auto; 
	width : 25%;
	height: 500px;
	display: inline-block;
	border: 0.5px dotted black;
	
}

.theater-choice {
	overflow-x: hidden; overflow-y : auto;
	width: 25%;
	height: 500px;
	display: inline-block;
	border: 0.5px dotted black;
	overflow-y: auto;
}

.day-choice {
	overflow-x: hidden;
	overflow-y: auto;
	width: 39%;
	height: 500px;
	display: inline-block;
	border: 0.5px dotted black;
}

.list-area{
	
}

.all-list{
	position:relative;
	
}

.sidolist{
	position:absolute;
	left: 20px;
	width:50%;
	font-size:5px;
	font-size:10px;
}

.gugunlist{
	position:absolute;
	left:150px;
	width:50%;
	
}


.resbtn{
	min-height:28px;
	display:block;
	width:70%;
	background-color:white;
	border:none;
	
	cursor:pointer;
	
}

.resbtn02{
	min-height:28px;
	display:block;
	width:70%;
	background-color:white;
	border:none;
	font-size:10px;
	cursor:pointer;
}

.resbtn03{
	min-height:28px;
	display:block;
	width:70%;
	background-color:white;
	border:none;
	font-size:10px;
	cursor:pointer;
}

#calendarForm{
	min-height:28px;
	display:block;
	width:70%;
	background-color:white;
	border:none;
	font-size:10px;
	cursor:pointer;
	
}




.resbtn:hover{
background:gray;	
color:black;
}

.theater-grade{
	color:red;
	font-size:11px;
}


.text{
	color:black;
	font-size:11px;
	
}
