@charset "UTF-8";

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
   blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
   em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
   b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
   table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
   details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
   output, ruby, section, summary, time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: inherit;
   /*font:inherit;*/
   font-style: normal;
   vertical-align: baseline;
   font-family: 'NanumBarunGothic', '         ', 'Malgun Gothic',
      sans-serif;
}
body {
   line-height: 1;
   font-weight: 400;
}

li {
   list-style: none;
}
table {
   border-collapse: collapse;
   border-spacing: 0;
}

a {
   /* font-size: 0; */
   text-decoration: none;
   outline: none;
   color: inherit;
}


/*-------------------초기화-------------------------------------------------*/
.res-header {
	background-color: red;
	border: 1px solid yellow;
	maring-top: 30px;
	margin-bottom: 30px;
}

.res-footer{
	
	background-color: red;
	border: 1px solid yellow;
	maring-top: 30px;
	margin-bottom: 30px;
	position:absolute; bottom:0px;
	display:block;
	width:100%; 
}

.body-wrap{
	margin-top: 10px;
	margin-left:200px;
	margin-right:20px;
	margin-bottom:20px;
	position:relative;
	
	    min-height: 700px;
}


.body-wrap .body-wrap-block1{
	width:400px;
	height:240px;
	
	top:0px;
	left:10px;
}

#mes{
	style:bold;
	font-size:23px;
}

#mes2{
	style:bold;
	font-size:23px;
}

#mes3{
	style:bold;
	font-size:23px;
}

select{
	 font-family: inherit;
	width:100px;
	
}
#titlee{
	padding-top:10px;
}



.body-wrap-block3-a1{
	padding-top:10px;
	padding-left:10px;
}
.body-wrap .body-wrap-block3{
	border:1px solid black;
	background-color:black;
	color:white;
	width:350px;
	height:550px;
	
	position:absolute;
	top:0px;
	left:600px; 
	
}

#btn03{
	width:170px;
	background-color:black;
	color:white;
}

#btn04{
	width:170px;
	background-color:black;
	color:white;
}