@charset "UTF-8";

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
   blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
   em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
   b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
   table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
   details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
   output, ruby, section, summary, time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: inherit;
   /*font:inherit;*/
   font-style: normal;
   vertical-align: baseline;
   font-family: 'NanumBarunGothic', '         ', 'Malgun Gothic',
      sans-serif;
}
body {
   line-height: 1;
   font-weight: 400;
}

li {
   list-style: none;
}
table {
   border-collapse: collapse;
   border-spacing: 0;
}

a {
   /* font-size: 0; */
   text-decoration: none;
   outline: none;
   color: inherit;
}

/*-------------------초기화-------------------------------------------------*/

.body-empty{
	margin-left:1%;
	margin-bottom:1%;
	font:bold;
	font-size:40px;
}

.reservation-contents{
	text-align:center;
	
}

#reservation-conts{
	width:90%;
	height:600px;
	border-top:1px solid black;
	border-bottom:1px solid black;

}





